<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/24690732c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Light Year Squad</title>
</head>
<body>
    <div style="text-align: center; padding-bottom: 20px; background: black;">
        <a href="{{ url_for('index') }}"><img src="/static/logo.jpeg" alt="Light Year Logo" width="108" height="108"></a>
        <h1 style="color: white; margin-top: 0;">Light Year</h1>
    </div>

    <div class="top-bar">
        <a href="{{ url_for('index') }}" style="float:left;">Index</a>
        {% if not check_user() %}
            <a href="{{ url_for('login') }}">Login</a>
        {% else %}
            <a href="{{ url_for('img_home') }}">Image Share</a>
            <div class="dropdown">
                <button class="dropbtn">Console <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="{{ url_for('console') }}#welcome">Welcome</a>
                </div>
            </div>
        {% endif %}
    </div>

    {% block content %}{% endblock %}

    <footer style="background: gray;text-align: center; padding-top:20px; padding-bottom: 20px; color: white;">
        <p>Creator: Michael Cheng</p><br>
        Mail: <a style="color: white;" href="mailto:mmcheng55@gmail.com">mmcheng55@gmail.com</a><br>
        <p style="color: white; margin-top: 20px;">Source not open yet.</p>
    </footer>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

    * {
        font-family: 'Kumbh Sans', sans-serif;
    }

    .top-bar {
        background: black;
        overflow: hidden;
    }

    .top-bar a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .top-bar a:hover, .dropdown:hover .dropbtn  {
        background: #ddd;
        color: black;
    }

    a {
        color: black;
        text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
        float: right;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>
{% block extra %}{% endblock %}
</html>